<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Smooth transition */
        .header-transition {
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body class="bg-gray-50">

<header id="mainHeader"
        class="fixed top-0 left-0 w-full z-50 header-transition bg-transparent">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">

        <!-- Left: Logo + Title -->
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-green-700 rounded-full flex items-center justify-center">
                <span class="text-white text-xl font-bold">ЁЯПа</span>
            </div>
            <h1 class="text-xl font-semibold text-gray-900">
                ржжрж┐ржиржмржжрж▓рзЗрж░ ржПржЦржиржЗ рж╕ржорзЯ
            </h1>
        </div>

        <nav class="flex space-x-8 text-gray-700 font-medium">
            <a href="home.html" class="hover:text-green-700">рж╣рзЛржо</a>
            <a href="report.html" class="hover:text-green-700">рж╕ржорж╕рзНржпрж╛ рж░рж┐ржкрзЛрж░рзНржЯ</a>
            <a href="safety.html" class="hover:text-green-700">ржирж┐рж░рж╛ржкрждрзНрждрж╛ рж╕рж╣рж╛рзЯрждрж╛</a>
            <a href="post.html" class="hover:text-green-700">рж╣рж╛рж░рж╛ржирзЛ-ржкрж╛ржУрзЯрж╛</a>
            <a href="volunteer.html" class="hover:text-green-700">рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ</a>
            <a href="#" class="hover:text-teal-600 mr-16">рж▓ржЧ ржЖржЙржЯ</a>
        </nav>
    </div>
</header>


<section class="bg-white pb-8 pt-25 ">
  <div class="mx-auto bg-white rounded-lg shadow-sm p-6" style="max-width: 85rem;">

    <h1 class="text-2xl font-bold text-gray-800 mb-2">ржЖржорж╛рж░ ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб</h1>
    <p class="text-gray-600 mb-6">рж╕ржорзНржкрзВрж░рзНржг рж╕рж┐рж╕рзНржЯрзЗржо ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржПржмржВ ржкрж░рзНржпржмрзЗржХрзНрж╖ржг</p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">

      <div class="rounded-lg p-4 flex flex-col items-start transition-shadow duration-300 hover:shadow-lg">
          <div class="bg-blue-500 text-white p-2 rounded-md mb-2">
              <!-- icon -->
              <span class="text-white text-xl">
                  <i class="fa-solid fa-file-lines"></i>
              </span>
          </div>
          <h2 class="text-lg font-semibold text-blue-800">ржорзЛржЯ рж░рж┐ржкрзЛрж░рзНржЯ</h2>
          <p class="text-blue-700 text-xl font-bold">рзз,рзирзкрзл </p>
      </div>

      <div class="rounded-lg p-4 flex flex-col items-start transition-shadow duration-300 hover:shadow-lg">
          <div class="bg-green-500 text-white p-2 rounded-md mb-2">
              <!-- icon -->
              <span class="text-white text-xl">
                <i class="fa-solid fa-check-circle"></i>
              </span>
          </div>
          <h2 class="text-lg font-semibold text-green-800">рж╕ржХрзНрж░рж┐ржпрж╝ рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ</h2>
          <p class="text-green-700 text-xl font-bold">рзорзп </p>
      </div>
      

      <div class="rounded-lg p-4 flex flex-col items-start transition-shadow duration-300 hover:shadow-lg">
          <div class="bg-[#f59e0b] text-white p-2 rounded-md mb-2">
              <!-- icon -->
              <span class="text-white text-xl">
                <i class="fa-solid fa-gears"></i>
              </span>
          </div>
          <h2 class="text-lg font-semibold text-orange-800">ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржЕржнрж┐ржпрзЛржЧ</h2>
          <p class="text-orange-700 text-xl font-bold">рзйрзк </p>
      </div>      
      

      <div class="rounded-lg p-4 flex flex-col items-start transition-shadow duration-300 hover:shadow-lg">
          <div class="bg-[#ef4444] text-white p-2 rounded-md mb-2">
              <!-- icon -->
              <span class="text-white text-xl">
                <i class="fa-solid fa-clock"></i>
              </span>
          </div>
          <h2 class="text-lg font-semibold text-red-800">рж╣рж╛рж░рж╛ржирзЛ-ржкрж╛ржУржпрж╝рж╛</h2>
          <p class="text-red-700 text-xl font-bold">рззрзлрзм </p>
      </div>
      
    </div>
  </div>
</section>

<section class="bg-white pb-8 pt-8 mx-auto bg-white rounded-lg shadow-md p-6" style="max-width: 85rem;">
    <!-- Tabs -->
    <div class="flex gap-6 border-b pb-3">
        <button id="tab-report" class="tab-btn active-tab">рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржмрж┐ржмрж░ржг</button>
        <button id="tab-lost" class="tab-btn">рж╕ржорж╕рзНржпрж╛ рж░рж┐ржкрзЛрж░рзНржЯ</button>
        <button id="tab-forum" class="tab-btn">рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ</button>
        <button id="tab-safety" class="tab-btn">ржирж┐рж░рж╛ржкрждрзНрждрж╛</button>
        <button id="tab-lostfound" class="tab-btn">рж╣рж╛рж░рж╛ржирзЛ-ржкрж╛ржУрзЯрж╛</button>
        <button id="tab-profile" class="tab-btn">ржкрзНрж░рзЛржлрж╛ржЗрж▓</button>
    </div>

    <!-- Content Divs -->
    <div id="content-report" class="tab-content mt-6">
        <div class="w-full bg-white p-6">
          <h1 class="text-2xl font-bold mb-6">рж╕ржорзНржкрзНрж░рждрж┐ржХ ржХрж╛рж░рзНржпржХрзНрж░ржо</h1>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

              <!-- Left Card -->
              <div class="bg-white border border-gray-300 rounded-xl p-5 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                      <span class="text-green-600 text-xl">ЁЯУЧ</span>
                      <h2 class="text-xl font-semibold">рж╕ржорзНржкрзНрж░рждрж┐ржХ рж░рж┐ржкрзЛрж░рзНржЯ</h2>
                  </div>

                  <!-- Item 1 -->
                  <a href="{% url 'report' %}">
                    <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center mb-3">
                        <div>
                            <p class="font-semibold">ржорж┐рж░ржкрзБрж░ рззрзж</p>
                            <p class="text-gray-600 text-sm">рж░рж╛рж╕рзНрждрж╛рж╝ ржорзЗрж░рж╛ржоржд ржкрзНрж░ржХрж▓рзНржк</p>
                        </div>
                        <div class="text-center">
                            <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm font-medium">ржкрзЗржирзНржбрж┐ржВ</span>
                            <p class="text-gray-500 text-xs mt-1">рзи ржШржирзНржЯрж╛ ржЖржЧрзЗ</p>
                        </div>
                    </div>
                  </a>

                  <!-- Item 2 -->
                  <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center mb-3">
                      <div>
                          <p class="font-semibold">ржзрж╛ржиржоржирзНржбрж┐</p>
                          <p class="text-gray-600 text-sm">ржмрж┐ржжрзНржпрзБржд рж╕ржорж╕рзНржпрж╛</p>
                      </div>
                      <div class="text-center">
                          <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</span>
                          <p class="text-gray-500 text-xs mt-1">рзл ржШржирзНржЯрж╛ ржЖржЧрзЗ</p>
                      </div>
                  </div>

                  <!-- Item 3 -->
                  <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center">
                      <div>
                          <p class="font-semibold">ржЧрзБрж▓рж╢рж╛ржи</p>
                          <p class="text-gray-600 text-sm">ржкрж╛ржирж┐рж░ рж╕ржорж╕рзНржпрж╛</p>
                      </div>
                      <div class="text-center">
                          <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium">рж╕ржорж╛ржзрж╛ржи рж╣рзЯрзЗржЫрзЗ</span>
                          <p class="text-gray-500 text-xs mt-1">рзз ржжрж┐ржи ржЖржЧрзЗ</p>
                      </div>
                  </div>
              </div>

              <!-- Right Card -->
              <div class="bg-white border border-gray-300 rounded-xl p-5 shadow-sm">
                  <div class="flex items-center gap-2 mb-4">
                      <span class="text-orange-500 text-xl">тП░</span>
                      <h2 class="text-xl font-semibold">ржЕржирзБржорзЛржжржирзЗрж░ ржЕржкрзЗржХрзНрж╖рж╛ржпрж╝</h2>
                  </div>

                  <!-- Request 1 -->
                  <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center mb-3">
                      <div>
                          <p class="font-semibold">рж░рж╣рж┐ржпрж╝ ржЖрж╣ржорзЗржж</p>
                          <p class="text-gray-600 text-sm">рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ ржЖржмрзЗржжржи</p>
                      </div>
                      <div class="flex gap-2">
                          <button class="bg-green-500 text-white px-4 py-1 rounded-lg">ржЕржирзБржорзЛржжржи</button>
                          <button class="bg-red-500 text-white px-4 py-1 rounded-lg">ржмрж╛рждрж┐рж▓</button>
                      </div>
                  </div>

                  <!-- Request 2 -->
                  <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center mb-3">
                      <div>
                          <p class="font-semibold">рж╕рж╛рж▓ржорж╛ ржЦрж╛рждрзБржи</p>
                          <p class="text-gray-600 text-sm">ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржЕржнрж┐ржпрзЛржЧ</p>
                      </div>
                      <div class="flex gap-2">
                          <button class="bg-green-500 text-white px-4 py-1 rounded-lg">ржЕржирзБржорзЛржжржи</button>
                          <button class="bg-red-500 text-white px-4 py-1 rounded-lg">ржмрж╛рждрж┐рж▓</button>
                      </div>
                  </div>

                  <!-- Request 3 -->
                  <div class="border border-gray-300 rounded-lg p-4 flex justify-between items-center">
                      <div>
                          <p class="font-semibold">ржХрж░рж┐ржо ржорж┐рзЯрж╛</p>
                          <p class="text-gray-600 text-sm">рж╣рж╛рж░рж╛ржирзЛ ржЬрж┐ржирж┐рж╕ ржкрзЛрж╕рзНржЯ</p>
                      </div>
                      <div class="flex gap-2">
                          <button class="bg-green-500 text-white px-4 py-1 rounded-lg">ржЕржирзБржорзЛржжржи</button>
                          <button class="bg-red-500 text-white px-4 py-1 rounded-lg">ржмрж╛рждрж┐рж▓</button>
                      </div>
                  </div>
              </div>

          </div>
      </div>

    </div>


    <div id="content-lost" class="tab-content mt-6 hidden">
        <div class="p-8 bg-white w-full">
          <h1 class="text-3xl font-bold mb-6">рж╕ржорж╕рзНржпрж╛ рж░рж┐ржкрзЛрж░рзНржЯ ржкрж░рж┐ржЪрж╛рж▓ржирж╛</h1>

          <!-- Filter Buttons -->
          <div class="flex gap-3 mb-6">
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg font-medium">рж╕ржм</button>
              <button class="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-medium">ржкрзЗржирзНржбрж┐ржВ</button>
              <button class="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-medium">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</button>
              <button class="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-medium">рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ</button>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
              <table class="w-full border-collapse">
                  <thead>
                      <tr class="bg-gray-50 text-left">
                          <th class="p-3 font-semibold">рж░рж┐ржкрзЛрж░рзНржЯ ID</th>
                          <th class="p-3 font-semibold">ржПрж▓рж╛ржХрж╛</th>
                          <th class="p-3 font-semibold">ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐</th>
                          <th class="p-3 font-semibold">рж╕ржорж╕рзНржпрж╛</th>
                          <th class="p-3 font-semibold">рж░рж┐ржкрзЛрж░рзНржЯрж╛рж░</th>
                          <th class="p-3 font-semibold">рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕</th>
                          <th class="p-3 font-semibold">рждрж╛рж░рж┐ржЦ</th>
                          <th class="p-3 font-semibold">ржЕрзНржпрж╛ржХрж╢ржи</th>
                      </tr>
                  </thead>

                  <tbody class="text-gray-700">

                      <!-- Row 1 -->
                      <tr class="border-b">
                          <td class="p-3">R001</td>
                          <td class="p-3">ржорж┐рж░ржкрзБрж░ рззрзж</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">рж░рж╛рж╕рзНрждрж╛</span>
                          </td>
                          <td class="p-3">рж░рж╛рж╕рзНрждрж╛рж╝ ржорзЗрж░рж╛ржоржд ржкрзНрж░ржХрж▓рзНржк</td>
                          <td class="p-3">ржЖржмрзНржжрзБрж▓ ржХрж░рж┐ржо</td>
                          <td class="p-3">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзм</td>
                          <td class="p-3 flex items-center gap-3">
                              <a href="report2.html"><span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span></a>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 2 -->
                      <tr class="border-b">
                          <td class="p-3">R002</td>
                          <td class="p-3">ржзрж╛ржиржоржирзНржбрж┐</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржмрж┐ржжрзНржпрзБрзО</span>
                          </td>
                          <td class="p-3">ржШржи ржШржи рж▓рзЛржбрж╢рзЗржбрж┐ржВ</td>
                          <td class="p-3">ржлрж╛рждрзЗржорж╛ ржмрзЗржЧржо</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 3 -->
                      <tr class="border-b">
                          <td class="p-3">R003</td>
                          <td class="p-3">ржЧрзБрж▓рж╢рж╛ржи</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржкрж╛ржирж┐</span>
                          </td>
                          <td class="p-3">ржкрж╛ржирж┐рж░ ржЪрж╛ржк ржХржо</td>
                          <td class="p-3">рж░рж╣рж┐ржо ржЙржжрзНржжрж┐ржи</td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзл</td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 4 -->
                      <tr class="border-b">
                          <td class="p-3">R004</td>
                          <td class="p-3">ржмржирж╛ржирзА</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">рж░рж╛рж╕рзНрждрж╛</span>
                          </td>
                          <td class="p-3">рж░рж╛рж╕рзНрждрж╛рзЯ ржЧрж░рзНржд</td>
                          <td class="p-3">рж╕рж╛рж▓ржорж╛ ржЦрж╛рждрзБржи</td>
                          <td class="p-3">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзй</td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 5 -->
                      <tr class="border-b">
                          <td class="p-3">R005</td>
                          <td class="p-3">ржорзЛрж╣рж╛ржорзНржоржжржкрзБрж░</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржмрж┐ржжрзНржпрзБрзО</span>
                          </td>
                          <td class="p-3">рж╕рзНржЯрзНрж░рж┐ржЯ рж▓рж╛ржЗржЯ ржирж╖рзНржЯ</td>
                          <td class="p-3">ржЬрж╛ржорж╛рж▓ рж╣рзЛрж╕рзЗржи</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 6 -->
                      <tr class="border-b">
                          <td class="p-3">R006</td>
                          <td class="p-3">ржЙрждрзНрждрж░рж╛</td>
                          <td class="p-3">
                              <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm">ржкрж╛ржирж┐</span>
                          </td>
                          <td class="p-3">ржкрж╛ржирж┐ рж╕рж░ржмрж░рж╛рж╣ ржмржирзНржз</td>
                          <td class="p-3">ржирж╛рж╕рж░рж┐ржи ржЖржХрзНрждрж╛рж░</td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ</span>
                          </td>
                          <td class="p-3">рзирзжрзирзк-рзжрзз-рззрзи</td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 text-xl cursor-pointer">тЬПя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                  </tbody>
              </table>
          </div>
      </div>

        
    </div>

    <div id="content-forum" class="tab-content mt-6 hidden">
        <div class="p-8 bg-white w-full">

          <h1 class="text-3xl font-bold mb-6">рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ ржкрж░рж┐ржЪрж╛рж▓ржирж╛</h1>

          <!-- Filter Buttons -->
          <div class="flex gap-3 mb-6">
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg font-medium">рж╕ржм</button>
              <button class="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-medium">рж╕ржХрзНрж░рж┐ржпрж╝</button>
              <button class="bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-medium">ржкрзЗржирзНржбрж┐ржВ</button>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
              <table class="w-full border-collapse">
                  <thead>
                      <tr class="bg-gray-50 text-left">
                          <th class="p-3 font-semibold">ID</th>
                          <th class="p-3 font-semibold">ржирж╛ржо</th>
                          <th class="p-3 font-semibold">ржПрж▓рж╛ржХрж╛</th>
                          <th class="p-3 font-semibold">ржлрзЛржи</th>
                          <th class="p-3 font-semibold">рж╕ржорзНржкржирзНржи ржХрж╛ржЬ</th>
                          <th class="p-3 font-semibold">рж░рзЗржЯрж┐ржВ</th>
                          <th class="p-3 font-semibold">рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕</th>
                          <th class="p-3 font-semibold">ржЕрзНржпрж╛ржХрж╢ржи</th>
                      </tr>
                  </thead>

                  <tbody class="text-gray-700">

                      <!-- Row 1 -->
                      <tr class="border-b">
                          <td class="p-3">V001</td>
                          <td class="p-3">рж░рж╣рж┐ржо ржЖрж╣ржорзЗржж</td>
                          <td class="p-3">ржорж┐рж░ржкрзБрж░</td>
                          <td class="p-3">рзжрззрзнрззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">45</td>
                          <td class="p-3 flex items-center gap-1">
                              тнР <span>4.8</span>
                          </td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржХрзНрж░рж┐ржпрж╝</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">тЬЦ</span>
                          </td>
                      </tr>

                      <!-- Row 2 -->
                      <tr class="border-b">
                          <td class="p-3">V002</td>
                          <td class="p-3">рж╕рж╛рж▓ржорж╛ ржЦрж╛рждрзБржи</td>
                          <td class="p-3">ржзрж╛ржиржоржирзНржбрж┐</td>
                          <td class="p-3">рзжрззрзорззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">38</td>
                          <td class="p-3 flex items-center gap-1">
                              тнР <span>4.9</span>
                          </td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржХрзНрж░рж┐ржпрж╝</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">тЬЦ</span>
                          </td>
                      </tr>

                      <!-- Row 3 -->
                      <tr class="border-b">
                          <td class="p-3">V003</td>
                          <td class="p-3">ржХрж░рж┐ржо ржорж┐рзЯрж╛</td>
                          <td class="p-3">ржЧрзБрж▓рж╢рж╛ржи</td>
                          <td class="p-3">рзжрззрзпрззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">52</td>
                          <td class="p-3 flex items-center gap-1">
                              тнР <span>4.7</span>
                          </td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржХрзНрж░рж┐ржпрж╝</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">тЬЦ</span>
                          </td>
                      </tr>

                      <!-- Row 4 -->
                      <tr class="border-b">
                          <td class="p-3">V004</td>
                          <td class="p-3">ржирж╛рж╕рж░рж┐ржи ржЖржХрзНрждрж╛рж░</td>
                          <td class="p-3">ржмржирж╛ржирзА</td>
                          <td class="p-3">рзжрззрзмрззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">0</td>
                          <td class="p-3">-</td>
                          <td class="p-3">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <button class="bg-green-600 text-white px-4 py-1 rounded-md">ржЕржирзБржорзЛржжржи</button>
                              <button class="bg-red-600 text-white px-4 py-1 rounded-md">ржмрж╛рждрж┐рж▓</button>
                          </td>
                      </tr>

                      <!-- Row 5 -->
                      <tr class="border-b">
                          <td class="p-3">V005</td>
                          <td class="p-3">ржЬрж╛ржорж╛рж▓ рж╣рзЛрж╕рзЗржи</td>
                          <td class="p-3">ржорзЛрж╣рж╛ржорзНржоржжржкрзБрж░</td>
                          <td class="p-3">рзжрззрзйрззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">29</td>
                          <td class="p-3 flex items-center gap-1">
                              тнР <span>4.6</span>
                          </td>
                          <td class="p-3">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">рж╕ржХрзНрж░рж┐ржпрж╝</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <span class="text-blue-600 text-xl cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-red-600 text-xl cursor-pointer">тЬЦ</span>
                          </td>
                      </tr>

                      <!-- Row 6 -->
                      <tr class="border-b">
                          <td class="p-3">V006</td>
                          <td class="p-3">ржлрж╛рждрзЗржорж╛ ржмрзЗржЧржо</td>
                          <td class="p-3">ржЙрждрзНрждрж░рж╛</td>
                          <td class="p-3">рзжрззрзмрззрзирзйрзкрзлрзмрзнрзо</td>
                          <td class="p-3">0</td>
                          <td class="p-3">-</td>
                          <td class="p-3">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-3 flex items-center gap-3">
                              <button class="bg-green-600 text-white px-4 py-1 rounded-md">ржЕржирзБржорзЛржжржи</button>
                              <button class="bg-red-600 text-white px-4 py-1 rounded-md">ржмрж╛рждрж┐рж▓</button>
                          </td>
                      </tr>

                  </tbody>
              </table>
          </div>
      </div>

    </div>

    <div id="content-safety" class="tab-content mt-6 hidden">
        <section class="p-6 bg-white rounded-xl shadow-md">
          <h1 class="text-3xl font-bold mb-6">ржирж┐рж░рж╛ржкрждрзНрждрж╛ ржЕржнрж┐ржпрзЛржЧ ржкрж░рж┐ржЪрж╛рж▓ржирж╛</h1>
          <div class="flex items-center gap-4 mb-6">
              <button class="px-6 py-2 bg-green-600 text-white rounded-lg">рж╕ржм</button>
              <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg">ржкрзЗржирзНржбрж┐ржВ</button>
              <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</button>
              <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg">рж╕ржорж╛ржзрж╛ржи рж╣рзЯрзЗржЫрзЗ</button>
          </div>

          <div class="overflow-x-auto">
              <table class="w-full table-auto border-collapse">
                  <thead>
                      <tr class="text-left border-b">
                          <th class="p-4">ID</th>
                          <th class="p-4">рж░рж┐ржкрзЛрж░рзНржЯрж╛рж░</th>
                          <th class="p-4">ржПрж▓рж╛ржХрж╛</th>
                          <th class="p-4">ржзрж░ржи</th>
                          <th class="p-4">ржмрж┐ржмрж░ржг</th>
                          <th class="p-4">ржЕржЧрзНрж░рж╛ржзрж┐ржХрж░</th>
                          <th class="p-4">рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕</th>
                          <th class="p-4">рждрж╛рж░рж┐ржЦ</th>
                          <th class="p-4">ржЕрзНржпрж╛ржХрж╢ржи</th>
                      </tr>
                  </thead>

                  <tbody class="text-gray-700">
                      <!-- Row 1 -->
                      <tr class="border-b">
                          <td class="p-4">S001</td>
                          <td class="p-4">рж╕рж╛рж▓ржорж╛ ржЦрж╛рждрзБржи</td>
                          <td class="p-4">ржорж┐рж░ржкрзБрж░ рззрзж</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">
                                  ржЭрзБржБржХрж┐ржкрзВрж░рзНржг
                              </span>
                          </td>
                          <td class="p-4">рж░рж╛рж╕рзНрждрж╛рж░ рж╣ржпрж╝рж░рж╛ржирж┐рж░ рж╢рж┐ржХрж╛рж░</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-500 px-3 py-1 rounded-full text-sm">ржЬрж░рзБрж░рж┐</span>
                          </td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзл</td>
                          <td class="p-4 flex gap-3">
                              <span class="text-blue-500 cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 cursor-pointer">тЬПя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 2 -->
                      <tr class="border-b">
                          <td class="p-4">S002</td>
                          <td class="p-4">ржирж╛рж╕рж░рж┐ржи ржЖржХрзНрждрж╛рж░</td>
                          <td class="p-4">ржзрж╛ржиржоржирзНржбрж┐</td>
                          <td class="p-4">
                              <span class="bg-pink-100 text-pink-600 px-3 py-1 rounded-full text-sm">
                                  ржЕржирж┐рж░рж╛ржкржж ржПрж▓рж╛ржХрж╛
                              </span>
                          </td>
                          <td class="p-4">рж░рж╛рждрзЗ ржЖрж▓рзЛ ржирзЗржЗ</td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-sm">ржорж╛ржЭрж╛рж░рж┐</span>
                          </td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-4 flex gap-3">
                              <span class="text-blue-500 cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 cursor-pointer">тЬПя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 3 -->
                      <tr class="border-b">
                          <td class="p-4">S003</td>
                          <td class="p-4">ржлрж╛рждрзЗржорж╛ ржмрзЗржЧржо</td>
                          <td class="p-4">ржЧрзБрж▓рж╢рж╛ржи</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">
                                  рж╕ржирзНржжрзЗрж╣ржЬржиржХ ржХрж╛рж░рзНржпржХрж▓рж╛ржк
                              </span>
                          </td>
                          <td class="p-4">ржЕржкрж░рж┐ржЪрж┐ржд ржмрзНржпржХрзНрждрж┐ ржШрзЛрж░рж╛ржлрзЗрж░рж╛</td>
                          <td class="p-4">
                              <span class="bg-orange-100 text-orange-600 px-3 py-1 rounded-full text-sm">ржЙржЪрзНржЪ</span>
                          </td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-sm">рж╕ржорж╛ржзрж╛ржи рж╣рзЯрзЗржЫрзЗ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзй</td>
                          <td class="p-4 flex gap-3">
                              <span class="text-blue-500 cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 cursor-pointer">тЬПя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 4 -->
                      <tr class="border-b">
                          <td class="p-4">S004</td>
                          <td class="p-4">рж░рзБржорж╛ржирж╛ ржкрж╛рж░ржнрзАржи</td>
                          <td class="p-4">ржмржирж╛ржирзА</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">
                                  ржЭрзБржБржХрж┐ржкрзВрж░рзНржг
                              </span>
                          </td>
                          <td class="p-4">ржХрж░рзНржорж╕рзНржерж▓рзЗ рж╣ржпрж╝рж░рж╛ржирж┐</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-500 px-3 py-1 rounded-full text-sm">ржЬрж░рзБрж░рж┐</span>
                          </td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзи</td>
                          <td class="p-4 flex gap-3">
                              <span class="text-blue-500 cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 cursor-pointer">тЬПя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 5 -->
                      <tr>
                          <td class="p-4">S005</td>
                          <td class="p-4">рж╢рж╛рж╣рж┐ржирж╛ ржЖржХрзНрждрж╛рж░</td>
                          <td class="p-4">ржорзЛрж╣рж╛ржорзНржоржжржкрзБрж░</td>
                          <td class="p-4">
                              <span class="bg-pink-100 text-pink-600 px-3 py-1 rounded-full text-sm">
                                  ржЕржирж┐рж░рж╛ржкржж ржПрж▓рж╛ржХрж╛
                              </span>
                          </td>
                          <td class="p-4">ржнрж╛ржЩрж╛ рж░рж╛рж╕рзНрждрж╛</td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-600 px-3 py-1 rounded-full text-sm">ржорж╛ржЭрж╛рж░рж┐</span>
                          </td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ржзрзАржи</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-4 flex gap-3">
                              <span class="text-blue-500 cursor-pointer">ЁЯСБя╕П</span>
                              <span class="text-green-600 cursor-pointer">тЬПя╕П</span>
                          </td>
                      </tr>

                  </tbody>
              </table>
          </div>
      </section>

    </div>

    <div id="content-lostfound" class="tab-content mt-6 hidden">
        <section class="p-6 bg-white rounded-xl shadow-md">
          <h2 class="text-3xl font-bold mb-6">рж╣рж╛рж░рж╛ржирзЛтАУржкрж╛ржУрзЯрж╛ ржкрж░рж┐ржЪрж╛рж▓ржирж╛</h2>

          <!-- Filters -->
          <div class="flex items-center gap-4 mb-6">
              <button class="px-6 py-2 bg-green-600 text-white rounded-lg">рж╕ржм</button>
              <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg">ржкрзЗржирзНржбрж┐ржВ</button>
              <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg">ржЕржирзБржорзЛржжрж┐ржд</button>
          </div>

          <div class="overflow-x-auto">
              <table class="w-full table-auto border-collapse">
                  <thead>
                      <tr class="text-left border-b">
                          <th class="p-4">ID</th>
                          <th class="p-4">ржзрж░ржи</th>
                          <th class="p-4">ржЬрж┐ржирж┐рж╕</th>
                          <th class="p-4">ржХрзНржпрж╛ржЯрж╛ржЧрж░рж┐</th>
                          <th class="p-4">ржкрзЛрж╕рзНржЯржХрж╛рж░рзА</th>
                          <th class="p-4">ржПрж▓рж╛ржХрж╛</th>
                          <th class="p-4">рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕</th>
                          <th class="p-4">рждрж╛рж░рж┐ржЦ</th>
                          <th class="p-4">ржЕрзНржпрж╛ржХрж╢ржи</th>
                      </tr>
                  </thead>

                  <tbody class="text-gray-700">

                      <!-- Row 1 -->
                      <tr class="border-b">
                          <td class="p-4">L001</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">рж╣рж╛рж░рж╛ржирзЛ</span>
                          </td>
                          <td class="p-4">ржорзЛржмрж╛ржЗрж▓ ржлрзЛржи</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржЗрж▓рзЗржХржЯрзНрж░ржирж┐ржХрзНрж╕</span>
                          </td>
                          <td class="p-4">ржХрж░рж┐ржо ржорж┐рзЯрж╛</td>
                          <td class="p-4">ржорж┐рж░ржкрзБрж░</td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзл</td>
                          <td class="p-4 flex gap-3">
                              <button class="bg-green-500 text-white px-4 py-1 rounded-lg text-sm">ржЕржирзБржорзЛржжржи</button>
                              <button class="bg-red-500 text-white px-4 py-1 rounded-lg text-sm">ржмрж╛рждрж┐рж▓</button>
                          </td>
                      </tr>

                      <!-- Row 2 -->
                      <tr class="border-b">
                          <td class="p-4">L002</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-sm">ржкрж╛ржУрзЯрж╛</span>
                          </td>
                          <td class="p-4">ржорж╛ржирж┐ржмрзНржпрж╛ржЧ</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржмрзНржпржХрзНрждрж┐ржЧржд</span>
                          </td>
                          <td class="p-4">рж░рж╣рж┐ржо ржЖрж╣ржорзЗржж</td>
                          <td class="p-4">ржзрж╛ржиржоржирзНржбрж┐</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">ржЕржирзБржорзЛржжрж┐ржд</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-4 flex gap-3">
                              <span class="cursor-pointer text-blue-600">ЁЯСБя╕П</span>
                              <span class="cursor-pointer text-red-500">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 3 -->
                      <tr class="border-b">
                          <td class="p-4">L003</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">рж╣рж╛рж░рж╛ржирзЛ</span>
                          </td>
                          <td class="p-4">ржЪрж╛ржмрж┐рж░ ржЧрзЛржЫрж╛</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржмрзНржпржХрзНрждрж┐ржЧржд</span>
                          </td>
                          <td class="p-4">рж╕рж╛рж▓ржорж╛ ржЦрж╛рждрзБржи</td>
                          <td class="p-4">ржЧрзБрж▓рж╢рж╛ржи</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">ржЕржирзБржорзЛржжрж┐ржд</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзй</td>
                          <td class="p-4 flex gap-3">
                              <span class="cursor-pointer text-blue-600">ЁЯСБя╕П</span>
                              <span class="cursor-pointer text-red-500">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 4 -->
                      <tr class="border-b">
                          <td class="p-4">L004</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-sm">ржкрж╛ржУрзЯрж╛</span>
                          </td>
                          <td class="p-4">рж▓рзНржпрж╛ржкржЯржк ржмрзНржпрж╛ржЧ</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржЗрж▓рзЗржХржЯрзНрж░ржирж┐ржХрзНрж╕</span>
                          </td>
                          <td class="p-4">ржЬрж╛ржорж╛рж▓ рж╣рзЛрж╕рзЗржи</td>
                          <td class="p-4">ржмржирж╛ржирзА</td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-4 flex gap-3">
                              <button class="bg-green-500 text-white px-4 py-1 rounded-lg text-sm">ржЕржирзБржорзЛржжржи</button>
                              <button class="bg-red-500 text-white px-4 py-1 rounded-lg text-sm">ржмрж╛рждрж┐рж▓</button>
                          </td>
                      </tr>

                      <!-- Row 5 -->
                      <tr class="border-b">
                          <td class="p-4">L005</td>
                          <td class="p-4">
                              <span class="bg-red-100 text-red-600 px-3 py-1 rounded-full text-sm">рж╣рж╛рж░рж╛ржирзЛ</span>
                          </td>
                          <td class="p-4">ржкрж░рж┐ржЪржпрж╝ржкрждрзНрж░</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржбржХрзБржорзЗржирзНржЯ</span>
                          </td>
                          <td class="p-4">ржирж╛рж╕рж░рж┐ржи ржЖржХрзНрждрж╛рж░</td>
                          <td class="p-4">ржорзЛрж╣рж╛ржорзНржоржжржкрзБрж░</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">ржЕржирзБржорзЛржжрж┐ржд</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзк</td>
                          <td class="p-4 flex gap-3">
                              <span class="cursor-pointer text-blue-600">ЁЯСБя╕П</span>
                              <span class="cursor-pointer text-red-500">ЁЯЧСя╕П</span>
                          </td>
                      </tr>

                      <!-- Row 6 -->
                      <tr>
                          <td class="p-4">L006</td>
                          <td class="p-4">
                              <span class="bg-green-100 text-green-600 px-3 py-1 rounded-full text-sm">ржкрж╛ржУрзЯрж╛</span>
                          </td>
                          <td class="p-4">ржмржЗ</td>
                          <td class="p-4">
                              <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm">ржЕржирзНржпрж╛ржирзНржп</span>
                          </td>
                          <td class="p-4">ржлрж╛рждрзЗржорж╛ ржмрзЗржЧржо</td>
                          <td class="p-4">ржЙрждрзНрждрж░рж╛</td>
                          <td class="p-4">
                              <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-sm">ржкрзЗржирзНржбрж┐ржВ</span>
                          </td>
                          <td class="p-4">рзирзжрзирзк-рзжрзз-рззрзз</td>
                          <td class="p-4 flex gap-3">
                              <button class="bg-green-500 text-white px-4 py-1 rounded-lg text-sm">ржЕржирзБржорзЛржжржи</button>
                              <button class="bg-red-500 text-white px-4 py-1 rounded-lg text-sm">ржмрж╛рждрж┐рж▓</button>
                          </td>
                      </tr>

                  </tbody>
              </table>
          </div>
      </section>

    </div>

    <div id="content-profile" class="tab-content mt-6 hidden">

        <div class="bg-white p-8 rounded-xl shadow-sm max-w-3xl">

            <div class="flex items-center gap-6 border-b pb-6">

                <!-- Profile Image -->
                <div>
                    <div class="w-28 h-28 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fa-solid fa-user text-5xl text-blue-600"></i>
                    </div>
                </div>

                <!-- Name & Info -->
                <div>
                    <h2 class="text-2xl font-semibold">ржЖржмрзНржжрзБрж▓ ржХрж░рж┐ржо</h2>
                    <p class="text-gray-600">ржЗржЙржЬрж╛рж░ ID: U001</p>

                    <span class="inline-block mt-2 bg-green-100 text-green-700 px-4 py-1 text-sm rounded-full">
                        рж╕ржХрзНрж░рж┐рзЯ рж╕ржжрж╕рзНржп
                    </span>
                </div>
            </div>

            <!-- Phone -->
            <div class="mt-6 border-b pb-4">
                <p class="text-gray-600">ржлрзЛржи ржиржорзНржмрж░</p>
                <p class="font-medium mt-1">рзжрззрзпрззрзирзйрзкрзлрзмрзнрзо</p>
            </div>

            <!-- Email -->
            <div class="mt-6 border-b pb-4">
                <p class="text-gray-600">ржЗржорзЗржЗрж▓</p>
                <p class="font-medium mt-1">abdul.karim@example.com</p>
            </div>

            <!-- Area -->
            <div class="mt-6 border-b pb-4">
                <p class="text-gray-600">ржПрж▓рж╛ржХрж╛</p>
                <p class="font-medium mt-1">ржорж┐рж░ржкрзБрж░ рззрзж, ржврж╛ржХрж╛</p>
            </div>

            <!-- Join Date -->
            <div class="mt-6 border-b pb-4">
                <p class="text-gray-600">ржпрзЛржЧржжрж╛ржирзЗрж░ рждрж╛рж░рж┐ржЦ</p>
                <p class="font-medium mt-1">рззрзж ржЬрж╛ржирзБрзЯрж╛рж░рж┐, рзирзжрзирзк</p>
            </div>

            <!-- Edit Button -->
            <div class="mt-8">
                <button class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition">
                    ржкрзНрж░рзЛржлрж╛ржЗрж▓ рж╕ржорзНржкрж╛ржжржирж╛ ржХрж░рзБржи
                </button>
            </div>

        </div>
    </div>

</section>

<script>
    // Tab buttons
    const tabs = document.querySelectorAll(".tab-btn");
    // Tab contents
    const contents = document.querySelectorAll(".tab-content");

    tabs.forEach(tab => {
        tab.addEventListener("click", () => {
            // remove active class from all buttons
            tabs.forEach(btn => btn.classList.remove("active-tab"));
            
            // add active class to clicked button
            tab.classList.add("active-tab");
            
            // hide all contents
            contents.forEach(content => content.classList.add("hidden"));
            
            // show clicked content
            const targetId = tab.id.replace("tab-", "content-");
            const targetElement = document.getElementById(targetId);
            
            // Debug: check if element exists
            if (targetElement) {
                targetElement.classList.remove("hidden");
                console.log("Showing:", targetId);
            } else {
                console.error("Element not found:", targetId);
                // Show error or fallback
                document.getElementById("content-report").classList.remove("hidden");
            }
        });
    });
</script>

<!-- Tailwind style for active tab -->
<style>
    .tab-btn {
        padding: 6px 10px;
        font-size: 16px;
        color: #555;
    }
    .active-tab {
        color: #16a34a;
        font-weight: 600;
        border-bottom: 2px solid #16a34a;
    }
</style>


<footer class="bg-green-800 text-white py-16 px-6">
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-12">

        <!-- Left Section -->
        <div>
            <h2 class="text-3xl font-bold mb-3">ржЖржкржбрзЗржЯ ржкрж╛ржи</h2>
            <p class="text-gray-200 mb-6">
                ржирждрзБржи ржлрж┐ржЪрж╛рж░ ржПржмржВ ржХржорж┐ржЙржирж┐ржЯрж┐ ржЖржкржбрзЗржЯ рж╕ржорзНржкрж░рзНржХрзЗ ржЬрж╛ржирзБржи
            </p>

            <label class="text-gray-200 text-sm">ржЖржкржирж╛рж░ ржЗржорзЗржЗрж▓</label>
            <input type="email"
                   class="w-full bg-transparent border-b border-gray-300 focus:outline-none py-2 text-white mb-4"
                   placeholder="ржЗржорзЗржЗрж▓ рж▓рж┐ржЦрзБржи">

            <button class="mt-3 bg-white text-green-800 px-6 py-3 rounded-full font-semibold flex items-center space-x-2">
                <span>рж╕рж╛ржмрж╕рзНржХрзНрж░рж╛ржЗржм ржХрж░рзБржи</span>
                <span>тЖТ</span>
            </button>

            <div class="mt-10 flex space-x-8 text-gray-200">
                <a href="#" class="hover:text-white">Facebook</a>
                <a href="#" class="hover:text-white">Twitter</a>
                <a href="#" class="hover:text-white">Instagram</a>
            </div>
        </div>

        <!-- Middle Section -->
        <div>
            <h3 class="text-xl font-semibold mb-4">ржжрзНрж░рзБржд рж▓рж┐ржЩрзНржХ</h3>
            <ul class="space-y-3 text-gray-200">
                <li><a href="#" class="hover:text-white">рж╕ржорж╕рзНржпрж╛ рж░рж┐ржкрзЛрж░рзНржЯ</a></li>
                <li><a href="#" class="hover:text-white">ржирж┐рж░рж╛ржкрждрзНрждрж╛ рж╕рж╣рж╛рзЯрждрж╛</a></li>
                <li><a href="#" class="hover:text-white">рж╕рзНржмрзЗржЪрзНржЫрж╛рж╕рзЗржмржХ ржжрж▓</a></li>
                <li><a href="#" class="hover:text-white">CCTV ржЖржкржбрзЗржЯ</a></li>
            </ul>
        </div>

        <!-- Right Section -->
        <div>
            <h3 class="text-xl font-semibold mb-4">ржпрзЛржЧрж╛ржпрзЛржЧ</h3>

            <p class="mb-4">
                ржлрзЛржи: +рзорзорзж рззрззрзжрзж-рзжрзжрзжрзжрзж
            </p>

            <p class="mb-4">
                ржЗржорзЗржЗрж▓: info@dinbodol.com
            </p>

            <h4 class="font-semibold mb-2">ржарж┐ржХрж╛ржирж╛</h4>
            <p class="text-gray-200">
                ржзрж╛ржиржоржирзНржбрж┐, ржврж╛ржХрж╛-рззрзирзжрзл <br>
                ржмрж╛ржВрж▓рж╛ржжрзЗрж╢
            </p>
        </div>
    </div>

    <!-- Bottom Line -->
    <div class="max-w-7xl mx-auto mt-12 pt-6 border-t border-gray-600 flex flex-col md:flex-row justify-between text-gray-300 text-sm">

        <p>┬й рзирзжрзирзл ржжрж┐ржирзЗрж░ржмрзЗрж▓рзЗрж░ ржПржЦржиржЗ рж╕ржорзЯ</p>

        <div class="flex space-x-6 mt-4 md:mt-0">
            <a href="#" class="hover:text-white">ржЧрзЛржкржирзАрзЯрждрж╛ ржирзАрждрж┐</a>
            <a href="#" class="hover:text-white">рж╢рж░рзНрждрж╛ржмрж▓рзА</a>
            <a href="#" class="hover:text-white">Website Builder</a>
            <a href="customer_dashboard.html" class="hover:text-white">User</a>
            <a href="volunteer_dashboard.html" class="hover:text-white">Volunteer</a>
            <a href="adminprofile.html" class="hover:text-white">Admin</a>
        </div>
    </div>
</footer>


<!-- Scroll Script -->
<script>
    const header = document.getElementById("mainHeader");

    window.addEventListener("scroll", () => {
        if (window.scrollY > 20) {
            header.classList.remove("bg-transparent");
            header.classList.add("bg-white", "shadow-md");
        } else {
            header.classList.remove("bg-white", "shadow-md");
            header.classList.add("bg-transparent");
        }
    });
</script>

</body>
</html>